<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>659</width>
    <height>251</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="c4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#c4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#c4:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>A</string>
    </property>
   </widget>
   <widget class="QPushButton" name="d4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#d4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#d4:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>S</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c40">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#c40{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#c40:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Q</string>
    </property>
   </widget>
   <widget class="QPushButton" name="d40">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#d40{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#d40:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>W</string>
    </property>
   </widget>
   <widget class="QPushButton" name="e4">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#e4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#e4:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>D</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f4">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#f4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#f4:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>F</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g4">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#g4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#g4:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>G</string>
    </property>
   </widget>
   <widget class="QPushButton" name="a4">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#a4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#a4:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>H</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b4">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#b4{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#b4:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>J</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#c5{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#c5:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>K</string>
    </property>
   </widget>
   <widget class="QPushButton" name="d5">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#d5{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#d5:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>L</string>
    </property>
   </widget>
   <widget class="QPushButton" name="a5">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#a5{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#a5:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>V</string>
    </property>
   </widget>
   <widget class="QPushButton" name="e5">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#e5{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#e5:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Z</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g5">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#g5{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#g5:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>C</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f5">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#f5{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#f5:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>X</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b5">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#b5{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#b5:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>B</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c6">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>30</y>
      <width>41</width>
      <height>181</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#c6{
background-color: rgb(242, 242, 242);
background-color: qlineargradient(spread:pad, x1:1, y1:0.711, x2:0.903455, y2:0.711, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
}


#c6:pressed{
background-color: rgb(250, 250, 250);

}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>N</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f40">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#f40{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#f40:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>E</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g40">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#g40{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#g40:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>R</string>
    </property>
   </widget>
   <widget class="QPushButton" name="a40">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#a40{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#a40:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>T</string>
    </property>
   </widget>
   <widget class="QPushButton" name="c50">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#c50{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#c50:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>Y</string>
    </property>
   </widget>
   <widget class="QPushButton" name="d50">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#d50{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#d50:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>U</string>
    </property>
   </widget>
   <widget class="QPushButton" name="f50">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#f50{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#f50:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>I</string>
    </property>
   </widget>
   <widget class="QPushButton" name="g50">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#g50{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#g50:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>O</string>
    </property>
   </widget>
   <widget class="QPushButton" name="a50">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>30</y>
      <width>31</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#a50{
background-color: rgb(0, 0, 0);
background-color: qlineargradient(spread:pad, x1:0.028, y1:0.619, x2:1, y2:0.494, stop:0.852273 rgba(0, 0, 0, 250), stop:1 rgba(255, 255, 255, 255));
}
#a50:pressed{
background-color: rgb(0, 0, 0);

	background-color: qlineargradient(spread:pad, x1:0.857955, y1:0.0170455, x2:1, y2:0, stop:0.125 rgba(0, 0, 0, 255), stop:0.977273 rgba(255, 255, 255, 255));

}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="shortcut">
     <string>P</string>
    </property>
   </widget>
   <zorder>c4</zorder>
   <zorder>d4</zorder>
   <zorder>c40</zorder>
   <zorder>e4</zorder>
   <zorder>f4</zorder>
   <zorder>d40</zorder>
   <zorder>g4</zorder>
   <zorder>a4</zorder>
   <zorder>b4</zorder>
   <zorder>c5</zorder>
   <zorder>d5</zorder>
   <zorder>a5</zorder>
   <zorder>e5</zorder>
   <zorder>g5</zorder>
   <zorder>f5</zorder>
   <zorder>b5</zorder>
   <zorder>c6</zorder>
   <zorder>f40</zorder>
   <zorder>g40</zorder>
   <zorder>a40</zorder>
   <zorder>c50</zorder>
   <zorder>d50</zorder>
   <zorder>f50</zorder>
   <zorder>g50</zorder>
   <zorder>a50</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
